<!DOCTYPE html>
<html>
  <head>
    <title>Web2 - CSS</title>
    <meta charset="utf-8">

    <!--이 웹페이지에는 이제 CSS가 적용될 것이다 -->
    <style>

    body {
      margin:0px;
    }

    #active {
      color:red;
    }

    #article{
      padding-right: 20px;

    }

      a {
        color:blue;
        text-decoration: none;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }

      ol {
        width: 100px;
        margin:0;
        margin-left: 10px;
        padding:20px;
      }

      @media (min-width:1000px) {
        #grid {
            display:grid;
            grid-template-columns: 160px 1fr;
        }
        #grid ol {
            padding-right: 0px;
            border-right: 1px solid gray;
        }
        h1 {
            border-bottom: 1px solid gray;
        }

      }

    </style>
                      <!-- style 안에 선택자 있는 점 주의 -->
  </head>

  <body>
    <h1>
      <a href="index.html">WEB</a>
    </h1>

    <!-- body 태그를 선택하는 것 -->
  <input type="button" value="Night" onclick="
    var changeTarget = document.querySelector('body');
    if(this.value === 'Night'){
      changeTarget.style.backgroundColor = 'black';
      changeTarget.style.color = 'white';
      this.value = 'Day'

      var alist = document.querySelectorAll('a');
      var i = 0;
      while( i < alist.length ){
        alist[i].style.color = 'gray';
        i = i + 1;
      }
      
    } else {
      changeTarget.style.backgroundColor = 'white';
      changeTarget.style.color = 'black';
      this.value = 'Night'

      var alist = document.querySelectorAll('a');
      var i = 0;
      while( i < alist.length ){
        alist[i].style.color = 'blue';
        i = i + 1;
      }
    }
  ">

    <div id="grid">

      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" id:"active" style="color:red" >CSS</a></li>
           <!-- 태그 내 리스트를 묶고, Ordering도 함
            + 이 CSS라는 텍스트에 style에 있는 color의 기능 중 red를 적용할 것이다-->
        <li><a href="3.html">JavaScript</a></li>
      </ol>


    <div id="article">

      <h2> <a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank" title="CSS specification">
        CSS: Cascading Style Sheets</a>
      </h2>

      <p>
    Cascading Style Sheets(CSS)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어입니다. CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 어떻게 렌더링되어야 하는지 지정합니다.
      <br>
    CSS는 오픈 웹의 핵심 언어 중 하나이며, W3C 명세가 다양한 브라우저의 표준으로 작동하고 있습니다. 과거에는 CSS 명세의 다양한 부분을 순차적으로 개발했으므로 CSS1, CSS2.1, CSS3처럼 버전을 붙이는 것이 가능했습니다. 그러나 공식 버전이 CSS4로 올라가지는 않을 것입니다.
      <br>
    CSS3 이후, CSS 명세의 범위가 엄청나게 넓어짐에 따라 여러 CSS 모듈 사이의 차이도 너무나 커졌습니다. 그래서 이제는 권고안을 모듈별로 개발하고 공개하는 것이 더 효과적인 상황입니다. 이제 W3C는 CSS 명세의 버전을 올리지 않고, 대신 주기적으로 CSS 명세 안정판의 스냅샷을 생성하고 있습니다.
      </p>
    </div>
  </div>

</html>
