
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>


      /*
      block level element - 화면 다 씀
      */
      h1 {
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline; /* 일부만 쓰게 만든다 + 안보이게 하려면 display:none !!!!!*/
      }
      /*
      inline element - 일부만 씀
      */
      a {
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:block; /* 다 감싸게 만든다 */
      }

      /*
      h1, a {
      border:5px solid red;
    }
        이렇게 3줄로 축약해서 표현할 수도 있다!!!!
      */

    </style>

  </head>
  <body>
    <h1>
      <a href="https://www.w3.org/Style/CSS/specs.en.html" target="_blank" title="CSS specification">
        CSS: Cascading Style Sheets
      </a>
    </h1>
    <!-- h1 태그가 화면 전체를 사용 중-
    + h1 태그는 자동 줄바꿈하는데, a 태그는 줄바꿈 안한다
    일반적으로 제목은 보통 크게 박고, 링크는 줄 안에 포함시키긴 한다 -->

  <p>
    Cascading Style Sheets(CSS)는 HTML이나 XML(XML의 방언인 SVG, XHTML 포함)로 작성된 문서의 표시 방법을 기술하기 위한 스타일 시트 언어입니다. CSS는 요소가 화면, 종이, 음성이나 다른 매체 상에 어떻게 렌더링되어야 하는지 지정합니다.
    <br>
    CSS는 오픈 웹의 핵심 언어 중 하나이며, W3C 명세가 다양한 브라우저의 표준으로 작동하고 있습니다. 과거에는 CSS 명세의 다양한 부분을 순차적으로 개발했으므로 CSS1, CSS2.1, CSS3처럼 버전을 붙이는 것이 가능했습니다. 그러나 공식 버전이 CSS4로 올라가지는 않을 것입니다.
    <br>
    CSS3 이후, CSS 명세의 범위가 엄청나게 넓어짐에 따라 여러 CSS 모듈 사이의 차이도 너무나 커졌습니다. 그래서 이제는 권고안을 모듈별로 개발하고 공개하는 것이 더 효과적인 상황입니다. 이제 W3C는 CSS 명세의 버전을 올리지 않고, 대신 주기적으로 CSS 명세 안정판의 스냅샷을 생성하고 있습니다.
  </p>

  </body>
</html>
